{
  "name": "skoda-reports",
  "version": "1.0.0",
  "description": "Standalone analytical reports & MIS service for Skoda Sales Claims (Tactical & Base payouts)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js",
    "etl": "node etl.js",
    "init": "node etl.js && node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.22.0",
    "sql.js": "^1.10.3",
    "xlsx": "^0.18.5"
  }
}
